<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Fletcher Kelly | Cli List Locations and Peers </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Just a simple cloud tinkerer">
    
    <link rel="stylesheet"
          href="https://cloud.fskelly.com/css/style.min.cf1a79e57110a79f2495dd1b2ddd6917f99cd654f5a180c165921094a29f6b6a.css"
          integrity="sha256-zxp55XEQp58kld0bLd1pF/mc1lT1oYDBZZIQlKKfa2o="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://cloud.fskelly.com/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://cloud.fskelly.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cloud.fskelly.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cloud.fskelly.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cloud.fskelly.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://cloud.fskelly.com/post/2021/cli-list-locations-and-peers/">

    
    
    
    
    <script type="text/javascript"
            src="https://cloud.fskelly.com/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),n("setAuthenticatedUserContext"),n("clearAuthenticatedUserContext"),n("flush"),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}(
        {
            instrumentationKey:"86b46f86-3e13-4c32-95bc-3122160559a7"
        }
        );window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
    </script>


    
        
        
        <script type="text/javascript"
                src="https://cloud.fskelly.com/js/anatole-theme-switcher.min.a24f17867918b60673a30992fad4d21ce963db1e0e71fe747e15de138f5cac11.js"
                integrity="sha256-ok8XhnkYtgZzowmS&#43;tTSHOlj2x4Ocf50fhXeE49crBE="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cli List Locations and Peers"/>
<meta name="twitter:description" content="How to use the Azure CLI to list Azure Locations and their peers So this will be a &ldquo;quick post&rdquo; that shows some great functionality within the Azure CLI with az account list-locations. With this command you can expect some output like below, you actually get a lot of content back.
{ &#34;displayName&#34;: &#34;Brazil Southeast&#34;, &#34;id&#34;: &#34;/subscriptions/949ef534-07f5-4138-8b79-aae16a71310c/locations/brazilsoutheast&#34;, &#34;metadata&#34;: { &#34;geographyGroup&#34;: &#34;South America&#34;, &#34;latitude&#34;: &#34;-22.90278&#34;, &#34;longitude&#34;: &#34;-43.2075&#34;, &#34;pairedRegion&#34;: [ { &#34;id&#34;: &#34;/subscriptions/949ef534-07f5-4138-8b79-aae16a71310c/locations/brazilsouth&#34;, &#34;name&#34;: &#34;brazilsouth&#34;, &#34;subscriptionId&#34;: null } ], &#34;physicalLocation&#34;: &#34;Rio&#34;, &#34;regionCategory&#34;: &#34;Other&#34;, &#34;regionType&#34;: &#34;Physical&#34; }, &#34;name&#34;: &#34;brazilsoutheast&#34;, &#34;regionalDisplayName&#34;: &#34;(South America) Brazil Southeast&#34;, &#34;subscriptionId&#34;: null } If you look at some of the examples, you will also see some &ldquo;logical&rdquo; locations, example below, there is a way of adding a query to remove these to display only &ldquo;physical&rdquo; locations."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://cloud.fskelly.com/images/cloud-gd3eff23c2_640.jpg" alt="profile picture">
            <h3 title=""><a href="/">Fletcher&#39;s Cloud Journey</a></h3>
            <div class="description">
                <p>Just a simple cloud tinkerer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/fletcherkelly/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/fskelly/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:fletcher_kelly@outlook.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Fletcher Kelly  2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/page/archives/"
                        
                   title="Archives">Archives</a></li>
        
            
            <li><a 
                   href="/page/search/"
                        
                   title="Search">Search</a></li>
        
            
            <li><a 
                   href="/page/about/"
                        
                   title="About Blog">About Blog</a></li>
        
            
            <li><a 
                   href="/page/fletcherkelly/"
                        
                   title="About Fletcher Kelly">About Fletcher Kelly</a></li>
        
            
            <li><a 
                   href="/page/robinheringa/"
                        
                   title="About Robin Heringa">About Robin Heringa</a></li>
        
            
            <li><a 
                   href="/tags/"
                        
                   title="">Tags</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>Cli List Locations and Peers</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Wed, May 5, 2021</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <h1 id="how-to-use-the-azure-cli-to-list-azure-locations-and-their-peers">How to use the Azure CLI to list Azure Locations and their peers</h1>
<p>So this will be a &ldquo;quick post&rdquo; that shows some great functionality within the <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli">Azure CLI</a> with <code>az account list-locations</code>. With this command you can expect some output like below, you actually get a lot of content back.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;displayName&#34;</span>: <span class="s2">&#34;Brazil Southeast&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;id&#34;</span>: <span class="s2">&#34;/subscriptions/949ef534-07f5-4138-8b79-aae16a71310c/locations/brazilsoutheast&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;metadata&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;geographyGroup&#34;</span>: <span class="s2">&#34;South America&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;latitude&#34;</span>: <span class="s2">&#34;-22.90278&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;longitude&#34;</span>: <span class="s2">&#34;-43.2075&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;pairedRegion&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="cl">        <span class="o">{</span>
</span></span><span class="line"><span class="cl">          <span class="s2">&#34;id&#34;</span>: <span class="s2">&#34;/subscriptions/949ef534-07f5-4138-8b79-aae16a71310c/locations/brazilsouth&#34;</span>,
</span></span><span class="line"><span class="cl">          <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;brazilsouth&#34;</span>,
</span></span><span class="line"><span class="cl">          <span class="s2">&#34;subscriptionId&#34;</span>: null
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">      <span class="o">]</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;physicalLocation&#34;</span>: <span class="s2">&#34;Rio&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;regionCategory&#34;</span>: <span class="s2">&#34;Other&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;regionType&#34;</span>: <span class="s2">&#34;Physical&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;brazilsoutheast&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;regionalDisplayName&#34;</span>: <span class="s2">&#34;(South America) Brazil Southeast&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;subscriptionId&#34;</span>: null
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>If you look at some of the examples, you will also see some <em>&ldquo;logical&rdquo;</em> locations, example below, there is a way of adding a query to remove these to display only <strong>&ldquo;physical&rdquo;</strong> locations.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;displayName&#34;</span>: <span class="s2">&#34;United States&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;id&#34;</span>: <span class="s2">&#34;/subscriptions/949ef534-07f5-4138-8b79-aae16a71310c/cations/unitedstates&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;metadata&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;geographyGroup&#34;</span>: null,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;latitude&#34;</span>: null,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;longitude&#34;</span>: null,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;pairedRegion&#34;</span>: null,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;physicalLocation&#34;</span>: null,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;regionCategory&#34;</span>: <span class="s2">&#34;Other&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;regionType&#34;</span>: <span class="s2">&#34;Logical&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;unitedstates&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;regionalDisplayName&#34;</span>: <span class="s2">&#34;United States&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;subscriptionId&#34;</span>: null
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>I use a simple query to remove all locations without latitide and in my case simply return the <strong>Region Name</strong> 😄</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">az account list-locations --query <span class="s2">&#34;[?not_null(metadata.latitude)] .{RegionName:name}&#34;</span> --output json
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;RegionName&#34;</span>: <span class="s2">&#34;brazilsoutheast&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>So, now to get the paired region, again if we look at the JSON output, there is ALWAYS only 1 result within the array for Paired Region; as per this only 1 paired region 😄. We will use this to our advantage</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">az account list-locations --query <span class="s2">&#34;[?not_null(metadata.latitude)] .{RegionName:name, PairedRegion:metadata.pairedRegion[0].name}&#34;</span> --output json
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;PairedRegion&#34;</span>: <span class="s2">&#34;brazilsouth&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;RegionName&#34;</span>: <span class="s2">&#34;brazilsoutheast&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div></div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/command-line/">command line</a><a class="category" href="/categories/azure/">Azure</a><a class="category" href="/categories/az-cli/">AZ CLI</a></span>

                <span class="separator"><a class="tag" href="/tags/quick-post/">quick post</a><a class="tag" href="/tags/az-cli/">az cli</a></span>

            </div>
        </div>

        
            <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fletchercloudblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://cloud.fskelly.com/js/jquery.min.6fd215a380477adef701dd0410f3f16b9608e71d499a68f55ff78aeef44f3a6d.js"
        integrity="sha256-b9IVo4BHet73Ad0EEPPxa5YI5x1Jmmj1X/eK7vRPOm0="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://cloud.fskelly.com/js/bundle.min.7b241b6ae14f204462d432ed287d4a53041eb8506f85464fbbf9fcbf83289e15.js"
        integrity="sha256-eyQbauFPIERi1DLtKH1KUwQeuFBvhUZPu/n8v4MonhU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://cloud.fskelly.com/js/medium-zoom.min.404e25d56ecefa87be4f21be4a6883aa550b493b32677d13d7f47762dc3537cf.js"
        integrity="sha256-QE4l1W7O&#43;oe&#43;TyG&#43;SmiDqlULSTsyZ30T1/R3Ytw1N88="
        crossorigin="anonymous"></script>
</body>

</html>
